# AkkaMonitor

./: .dockerignore  .gitignore  Dockerfile  Makefile  Monitor.sln  README.md  api.http  docker-compose.yaml  skaffold.yaml
Monitor/: .dockerignore  ConfigurationParser.cs  Container.cs  Dockerfile  Monitor.csproj  Program.cs  Request.cs  SlackClient.cs  actorsystem.conf  appsettings.json
Monitor/Actors/: AlertManagerActor.cs  ConfigurationActor.cs  DnsMonitorActor.cs  HttpMonitorActor.cs  MetricActor.cs  MonitorActor.cs  MonitorManagerActor.cs  PrometheusMetricActor.cs  SlackAlertActor.cs
Monitor/Clients/: DnsRequest.cs  Request.cs  SlackClient.cs
Monitor/Config/: appsettings.json
Monitor/Dtos/: DnsParameters.cs  RequestParameters.cs  SlackConfiguration.cs
Monitor/Enums/: AlertType.cs  MonitorState.cs  MonitorType.cs
Monitor/Extensions/: IEnumerableExtensions.cs
Monitor/Factories/: ActorFactory.cs  RequestFactory.cs  SlackClientFactory.cs
Monitor/Messages/: AlertDetailsMessage.cs  CreateAlertMessage.cs  CreateMonitorMessage.cs  DeleteActorMessage.cs  GetMonitorsMessage.cs  ListAlertMessage.cs  ListMonitorMessage.cs  LoadConfigurationMessage.cs  MetricMessages.cs  MonitorStatusMessage.cs  TriggerAlertCancelationMessage.cs  TriggerAlertMessage.cs  TriggerMessage.cs
MonitorServer/: ConfigurationParser.cs  MonitorServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
MonitorServer/Controllers/: AlertController.cs  MonitorController.cs
MonitorServer/Properties/: launchSettings.json
Prometheus/: docker-compose.yaml
Prometheus/k8s/: grafana.yaml  prometheus.yaml
Web/: index.js  package-lock.json  package.json
helm/akka-monitor/: Chart.yaml  DASHBOARD.md  README.md  values.yaml
helm/akka-monitor/charts/: grafana-8.6.2.tgz
helm/akka-monitor/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  grafana-dashboard.yaml  grafana-log-pvc.yaml  ingress.yaml  networkpolicy.yaml  service.yaml  servicemonitor.yaml
k8s/: appsettings.yaml  grafana.yaml  monitor.yaml  prometheus.yaml
monitor-cli/: README.md  go.mod  go.sum  mctl.go
src/: common.props
src/Monitor/: AkkaService.cs  ConfigurationParser.cs  Dockerfile  Monitor.csproj  MonitorProfile.cs  Program.cs  Startup.cs  app.conf  appsettings.Development.json
src/Monitor.IntegrationTests/: BasicTests.cs  Monitor.IntegrationTests.csproj  NameValidatorTests.cs
src/Monitor.Tests/: ConfigurationParserTests.cs  Monitor.Tests.csproj  MonitorProfileTests.cs
src/Monitor.Tests/Controllers/: AlertControllerTests.cs  MonitorControllerTests.cs
src/Monitor/Controllers/: AlertController.cs  HealthCheckController.cs  MonitorController.cs
src/MonitorLib/: IConfigurationParser.cs  MonitorLib.csproj
src/MonitorLib.Tests/: MonitorLib.Tests.csproj
src/MonitorLib.Tests/Extensions/: IEnumerableExtensionsTests.cs
src/MonitorLib.Tests/Factories/: RequestFactoryTests.cs  SlackClientFactoryTests.cs
src/MonitorLib.Tests/Messages/: CreateMonitorMessageTests.cs
src/MonitorLib.Tests/Validators/: AlertCreationValidatorTests.cs  MonitorCreationValidatorTests.cs
src/MonitorLib/Actors/: AlertManagerActor.cs  ConfigurationActor.cs  DnsMonitorActor.cs  HttpMonitorActor.cs  MetricActor.cs  MonitorActor.cs  MonitorManagerActor.cs  PrometheusMetricActor.cs  SlackAlertActor.cs
src/MonitorLib/Clients/: DnsRequest.cs  Request.cs  SlackClient.cs
src/MonitorLib/Dtos/: AlertDetails.cs  AlertInfo.cs  DnsMonitor.cs  HttpMonitor.cs  MonitorCommon.cs  MonitorInfo.cs  MonitorStatus.cs  SlackAlert.cs
src/MonitorLib/Enums/: AlertType.cs  MonitorMode.cs  MonitorState.cs  MonitorType.cs
src/MonitorLib/Extensions/: IEnumerableExtensions.cs
src/MonitorLib/Factories/: ActorFactory.cs  RequestFactory.cs  SlackClientFactory.cs
src/MonitorLib/Messages/: AlertDetailsMessageReq.cs  AlertDetailsMessageRes.cs  CreateAlertMessageReq.cs  CreateAlertMessageRes.cs  CreateMonitorMessageReq.cs  CreateMonitorMessageRes.cs  DeleteActorMessage.cs  IdleMonitorMessage.cs  ListAlertMessageReq.cs  ListAlertMessageRes.cs  ListMonitorMessageReq.cs  ListMonitorMessageRes.cs  LoadConfigurationMessage.cs  MetricMessages.cs  MonitorStatusMessageReq.cs  MonitorStatusMessageRes.cs  ScheduleMonitorMessage.cs  TriggerAlertCancelationMessage.cs  TriggerAlertMessage.cs  TriggerMessage.cs
src/MonitorLib/Validators/: AlertCreationValidator.cs  MonitorCreationValidator.cs
