<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2019 Your Company</Copyright>
    <Authors>Your Authors</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>netstandard2.1</LibraryFramework>
    <NetCoreFramework>net8.0</NetCoreFramework>
    <NBenchVersion>2.0.2</NBenchVersion>
    <XunitVersion>2.9.2</XunitVersion>
    <TestSdkVersion>17.11.1</TestSdkVersion>
    <AkkaVersion>1.5.57</AkkaVersion>
    <PbmVersion>1.4.3</PbmVersion>
    <FluentAssertionsVersion>6.12.1</FluentAssertionsVersion>
  </PropertyGroup>
</Project>